<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityLenders.DAL.abstraction\SecurityLenders.DAL.abstraction.csproj" />
    <ProjectReference Include="..\SecurityLending.DAL\SecurityLending.DAL.csproj" />
    <ProjectReference Include="..\SecurityLending.models\SecurityLending.models.csproj" />
    <ProjectReference Include="..\SecurityLending.services.abstraction\SecurityLending.services.abstraction.csproj" />
    <ProjectReference Include="..\SecurityLending.services\SecurityLending.services.csproj" />
  </ItemGroup>

</Project>
