<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityLenders.DAL.abstraction\SecurityLenders.DAL.abstraction.csproj" />
    <ProjectReference Include="..\SecurityLending.models\SecurityLending.models.csproj" />
    <ProjectReference Include="..\SecurityLending.services.abstraction\SecurityLending.services.abstraction.csproj" />
  </ItemGroup>

</Project>
