# SecuritiesLending

./: SecurityLendingApi.sln
SecurityLenders.DAL.abstraction/: ICustomerRepository.cs  SecurityLenders.DAL.abstraction.csproj
SecurityLending.API/: Program.cs  SecurityLending.API.csproj  Startup.cs  appsettings.json
SecurityLending.API/Controllers/: BorrowersController.cs  ICustomerController.cs  LeadsController.cs  LendersController.cs
SecurityLending.API/Properties/: launchSettings.json
SecurityLending.DAL/: CustomerRepository.cs  ISecurityLendingDbContext.cs  RepoExtensions.cs  SecurityLending.DAL.csproj  SecurityLendingDbContext.cs
SecurityLending.Test/: SecurityLending.Test.csproj  UnitTest1.cs
SecurityLending.models/: Borrower.cs  Customer.cs  ExtendedFields.cs  Lead.cs  Lender.cs
SecurityLending.services/: CustomerService.cs  SecurityLending.services.csproj
SecurityLending.services.abstraction/: ICustomersService.cs
