<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityLenders.DAL.abstraction\SecurityLenders.DAL.abstraction.csproj" />
    <ProjectReference Include="..\SecurityLending.DAL\SecurityLending.DAL.csproj" />
    <ProjectReference Include="..\SecurityLending.models\SecurityLending.models.csproj" />
    <ProjectReference Include="..\SecurityLending.services.abstraction\SecurityLending.services.abstraction.csproj" />
    <ProjectReference Include="..\SecurityLending.services\SecurityLending.services.csproj" />
  </ItemGroup>

</Project>
