<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityLenders.DAL.abstraction\SecurityLenders.DAL.abstraction.csproj" />
    <ProjectReference Include="..\SecurityLending.models\SecurityLending.models.csproj" />
  </ItemGroup>

</Project>
